b4a.example
main,activity_create,1,0,63,76
,afficher_couleur1,,afficher_couleur2,,afficher_couleur3,,afficher_couleur4,,choix_couleur1,,choix_couleur2,,choix_couleur3,,choix_couleur4,,couleur_aleatoire1,,couleur_aleatoire2,,couleur_aleatoire3,,couleur_aleatoire4,,couleur1,,couleur2,,couleur3,,couleur4,,debug,,fond,,notice_pion,,pion1,,pion2,,pion3,,pion4,,resulat,,compte_couleur1,,compte_couleur2,,compte_couleur3,,compte_couleur4,,envoie_couleur1,,envoie_couleur2,,envoie_couleur3,,envoie_couleur4
,afficher_couleur1,,afficher_couleur2,,afficher_couleur3,,afficher_couleur4,,choix_couleur1,,choix_couleur2,,choix_couleur3,,choix_couleur4,,couleur_aleatoire1,,couleur_aleatoire2,,couleur_aleatoire3,,couleur_aleatoire4,,couleur1,,couleur2,,couleur3,,couleur4,,debug,,fond,,notice_pion,,pion1,,pion2,,pion3,,pion4,,resulat,,compte_couleur1,,compte_couleur2,,compte_couleur3,,compte_couleur4,,envoie_couleur1,,envoie_couleur2,,envoie_couleur3,,envoie_couleur4

main,activity_pause,0,0,82,84



main,activity_resume,0,0,78,80



main,choix_couleur1_click,0,0,159,178
,compte_couleur1,,couleur1,,envoie_couleur1
,compte_couleur1,,envoie_couleur1

main,choix_couleur2_click,0,0,138,157
,compte_couleur2,,couleur2,,envoie_couleur2
,compte_couleur2,,envoie_couleur2

main,choix_couleur3_click,0,0,117,136
,compte_couleur3,,couleur3,,envoie_couleur3
,compte_couleur3,,envoie_couleur3

main,choix_couleur4_click,0,0,96,115
,compte_couleur4,,couleur4,,envoie_couleur4
,compte_couleur4,,envoie_couleur4

main,commencer_click,0,0,86,94
,aleatoire1,,aleatoire2,,aleatoire3,,aleatoire4,,resulat
,aleatoire1,,aleatoire2,,aleatoire3,,aleatoire4

main,comparaison,0,0,235,286
,envoie_couleur1,,aleatoire1,,bonne_place1,,pion1,,envoie_couleur2,,aleatoire2,,bonne_place2,,pion2,,envoie_couleur3,,aleatoire3,,bonne_place3,,pion3,,envoie_couleur4,,aleatoire4,,bonne_place4,,pion4,,resulat
,bonne_place1,,bonne_place2,,bonne_place3,,bonne_place4

main,debug_click,0,0,288,356
,aleatoire1,,couleur_aleatoire1,,aleatoire2,,couleur_aleatoire2,,aleatoire3,,couleur_aleatoire3,,aleatoire4,,couleur_aleatoire4


main,envoyer_click,0,0,180,233
,envoie_couleur1,,afficher_couleur1,,envoie_couleur2,,afficher_couleur2,,envoie_couleur3,,afficher_couleur3,,envoie_couleur4,,afficher_couleur4,,aleatoire1,,bonne_place1,,pion1,,aleatoire2,,bonne_place2,,pion2,,aleatoire3,,bonne_place3,,pion3,,aleatoire4,,bonne_place4,,pion4,,resulat
,bonne_place1,,bonne_place2,,bonne_place3,,bonne_place4
,comparaison
main,globals,0,1,20,61



main,process_globals,0,1,15,18



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



