Build1=Default,b4a.example
Build2=mastermind_hb,b4a.mastermind.hb
File1=C.bal
FileGroup1=Default Group
Group=Default Group
Library1=core
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="19"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
Module1=Starter
NumberOfFiles=1
NumberOfLibraries=1
NumberOfModules=1
Version=12.5
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: MasterMind
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: True
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
End Sub

Sub Globals
	Dim aleatoire1 As Int
	Dim aleatoire2 As Int
	Dim aleatoire3 As Int
	Dim aleatoire4 As Int
	Dim c_c1 As Int
	Dim c_c2 As Int
	Dim c_c3 As Int
	Dim c_c4 As Int
	Dim e_c1 As Int
	Dim e_c2 As Int
	Dim e_c3 As Int
	Dim e_c4 As Int
	Dim b_p1 As Int
	Dim b_p2 As Int
	Dim b_p3 As Int
	Dim b_p4 As Int
	Private c_a1 As Label
	Private c_a2 As Label
	Private c_a3 As Label
	Private c_a4 As Label
	Private b_c1 As Button
	Private b_c2 As Button
	Private b_c3 As Button
	Private b_c4 As Button
	Private c1 As Label
	Private c2 As Label
	Private c3 As Label
	Private c4 As Label
	Private a_c1 As Label
	Private a_c2 As Label
	Private a_c3 As Label
	Private a_c4 As Label
	Private Fond As Label
	Private Notice_pion As Label
	Private p1 As Label
	Private p2 As Label
	Private p3 As Label
	Private p4 As Label
	Private Resultat As Label
	Private Debug As Button
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	'Activity.LoadLayout("Layout1")
	Activity.LoadLayout("C")
	c_c1=0
	c_c2=0
	c_c3=0
	c_c4=0
	e_c1=0
	e_c2=0
	e_c3=0
	e_c4=0
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub Commence_Click
	aleatoire1=Rnd(1,5)
	aleatoire2=Rnd(1,5)
	aleatoire3=Rnd(1,5)
	aleatoire4=Rnd(1,5)
	Resultat.Color=Colors.Black
	Resultat.TextColor=Colors.White
	Resultat.Text="Choisir les cs : Rouge, Bleu, Verte et Jaune"
End Sub

Sub b_c4_Click
	c_c4=c_c4+1
	If c_c4=1 Then
		c4.Color=Colors.Red
		e_c4=1
	End If
	If c_c4=2 Then
		c4.Color=Colors.Blue
		e_c4=2
	End If
	If c_c4=3 Then
		c4.Color=Colors.Yellow
		e_c4=3
	End If
	If c_c4=4 Then
		c4.Color=Colors.Green
		c_c4=0
		e_c4=4
	End If
End Sub

Sub b_c3_Click
	c_c3=c_c3+1
	If c_c3=1 Then
		c3.Color=Colors.Red
		e_c3=1
	End If
	If c_c3=2 Then
		c3.Color=Colors.Blue
		e_c3=2
	End If
	If c_c3=3 Then
		c3.Color=Colors.Yellow
		e_c3=3
	End If
	If c_c3=4 Then
		c3.Color=Colors.Green
		c_c3=0
		e_c3=4
	End If
End Sub

Sub b_c2_Click
	c_c2=c_c2+1
	If c_c2=1 Then
		c2.Color=Colors.Red
		e_c2=1
	End If
	If c_c2=2 Then
		c2.Color=Colors.Blue
		e_c2=2
	End If
	If c_c2=3 Then
		c2.Color=Colors.Yellow
		e_c2=3
	End If
	If c_c2=4 Then
		c2.Color=Colors.Green
		c_c2=0
		e_c2=4
	End If
End Sub

Sub b_c1_Click
	c_c1=c_c1+1
	If c_c1=1 Then
		c1.Color=Colors.Red
		e_c1=1
	End If
	If c_c1=2 Then
		c1.Color=Colors.Blue
		e_c1=2
	End If
	If c_c1=3 Then
		c1.Color=Colors.Yellow
		e_c1=3
	End If
	If c_c1=4 Then
		c1.Color=Colors.Green
		c_c1=0
		e_c1=4
	End If	
End Sub

Sub Envoye_Click
	If e_c1=1 Then
		a_c1.Color=Colors.Red
	End If
	If e_c1=2 Then
		a_c1.Color=Colors.Blue
	End If
	If e_c1=3 Then
		a_c1.Color=Colors.Yellow
	End If
	If e_c1=4 Then
		a_c1.Color=Colors.Green
	End If
	
	If e_c2=1 Then
		a_c2.Color=Colors.Red
	End If
	If e_c2=2 Then
		a_c2.Color=Colors.Blue
	End If
	If e_c2=3 Then
		a_c2.Color=Colors.Yellow
	End If
	If e_c2=4 Then
		a_c2.Color=Colors.Green
	End If
	
	If e_c3=1 Then
		a_c3.Color=Colors.Red
	End If
	If e_c3=2 Then
		a_c3.Color=Colors.Blue
	End If
	If e_c3=3 Then
		a_c3.Color=Colors.Yellow
	End If
	If e_c3=4 Then
		a_c3.Color=Colors.Green
	End If
	
	If e_c4=1 Then
		a_c4.Color=Colors.Red
	End If
	If e_c4=2 Then
		a_c4.Color=Colors.Blue
	End If
	If e_c4=3 Then
		a_c4.Color=Colors.Yellow
	End If
	If e_c4=4 Then
		a_c4.Color=Colors.Green
	End If
	comparaison
End Sub

Sub comparaison
	If e_c1=aleatoire1 Then
		b_p1=1
		p1.Color=Colors.Black
	Else If e_c1=aleatoire2 Or e_c1=aleatoire3 Or e_c1=aleatoire4 Then
		b_p1=0
		p1.Color=Colors.White
	Else
		b_p1=0
		p1.Color=Colors.Transparent
	End If
	
	If e_c2=aleatoire2 Then
		b_p2=1
		p2.Color=Colors.Black
	Else If e_c2=aleatoire1 Or e_c2=aleatoire3 Or e_c2=aleatoire4 Then
		b_p2=0
		p2.Color=Colors.White
	Else
		b_p2=0
		p2.Color=Colors.Transparent
	End If
	
	If e_c3=aleatoire3 Then
		b_p3=1
		p3.Color=Colors.Black
	Else If e_c3=aleatoire1 Or e_c3=aleatoire2 Or e_c3=aleatoire4 Then
		b_p3=0
		p3.Color=Colors.White
	Else
		b_p3=0
		p3.Color=Colors.Transparent
	End If
	
	If e_c4=aleatoire4 Then
		b_p4=1
		p4.Color=Colors.Black
	Else If e_c4=aleatoire1 Or e_c4=aleatoire2 Or e_c4=aleatoire3 Then
		b_p4=0
		p4.Color=Colors.White
	Else
		b_p4=0
		p4.Color=Colors.Transparent
	End If
	
	If b_p1=1 And b_p2=1 And b_p3=1 And b_p4=1 Then
		Resultat.Color=Colors.Black
		Resultat.TextColor=Colors.White
		Resultat.Text="Bravo tu as gagné ! "
	End If
	
End Sub

Sub Debug_Click
	If aleatoire1=1 Then
		c_a1.Color=Colors.Red
		c_a1.Text=aleatoire1
	End If
	If aleatoire1=2 Then
		c_a1.Color=Colors.Blue
		c_a1.Text=aleatoire1
	End If
	If aleatoire1=3 Then
		c_a1.Color=Colors.Yellow
		c_a1.Text=aleatoire1
	End If
	If aleatoire1=4 Then
		c_a1.Color=Colors.Green
		c_a1.Text=aleatoire1
	End If
	
	If aleatoire2=1 Then
		c_a2.Color=Colors.Red
		c_a2.Text=aleatoire2
	End If
	If aleatoire2=2 Then
		c_a2.Color=Colors.Blue
		c_a2.Text=aleatoire2
	End If
	If aleatoire2=3 Then
		c_a2.Color=Colors.Yellow
		c_a2.Text=aleatoire2
	End If
	If aleatoire2=4 Then
		c_a2.Color=Colors.Green
		c_a2.Text=aleatoire2
	End If
	
	If aleatoire3=1 Then
		c_a3.Color=Colors.Red
		c_a3.Text=aleatoire3
	End If
	If aleatoire3=2 Then
		c_a3.Color=Colors.Blue
		c_a3.Text=aleatoire3
	End If
	If aleatoire3=3 Then
		c_a3.Color=Colors.Yellow
		c_a3.Text=aleatoire3
	End If
	If aleatoire3=4 Then
		c_a3.Color=Colors.Green
		c_a3.Text=aleatoire3
	End If
	
	If aleatoire4=1 Then
		c_a4.Color=Colors.Red
		c_a4.Text=aleatoire4
	End If
	If aleatoire4=2 Then
		c_a4.Color=Colors.Blue
		c_a4.Text=aleatoire4
	End If
	If aleatoire4=3 Then
		c_a4.Color=Colors.Yellow
		c_a4.Text=aleatoire4
	End If
	If aleatoire4=4 Then
		c_a4.Color=Colors.Green
		c_a4.Text=aleatoire4
	End If
End Sub